<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout">

        <ImageView
            android:id="@+id/cam_image"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#999"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:layout_below="@id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/cam_title"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/frameLayout"
        android:layout_alignStart="@+id/frameLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/cam_last_update"
        android:layout_below="@+id/cam_title"
        android:layout_alignLeft="@+id/cam_title"
        android:layout_alignStart="@+id/cam_title" />

    <!-- Добавьте сюда еще View с информацией о выбранном городе и показанной веб-камеры -->

</RelativeLayout>